{
  "name": "smartsheet-util",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "smartsheet": "^1.0.3",
    "superagent": "^3.8.2"
  },
  "dependencies": {
    "moment": "^2.20.1",
    "ramda": "^0.25.0"
  }
}
